
docker pull python:3.7.3-stretch

docker create --name airflow -it a4cc999cf2aa /bin/bash
docker start 45e84fe4a2c3
docker exec -it 45e84fe4a2c3 /bin/bash

apt-get update
apt-get intall vim

export AIRFLOW_HOME=~/airflow
pip install apache-airflow


apt-get install libmysqlclient-dev


    ERROR: Complete output from command python setup.py egg_info:
    ERROR: /bin/sh: 1: mysql_config: not found
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/tmp/pip-install-y4qw5ck_/mysqlclient/setup.py", line 16, in <module>
        metadata, options = get_config()
      File "/tmp/pip-install-y4qw5ck_/mysqlclient/setup_posix.py", line 53, in get_config
        libs = mysql_config("libs_r")
      File "/tmp/pip-install-y4qw5ck_/mysqlclient/setup_posix.py", line 28, in mysql_config
        raise EnvironmentError("%s not found" % (mysql_config.path,))
    OSError: mysql_config not found
    ----------------------------------------
ERROR: Command "python setup.py egg_info" failed with error code 1 in /tmp/pip-install-y4qw5ck_/mysqlclient/