---
title: "Java_spring_boot"
date: 2018-11-12T14:17:23-05:00
draft: true
---

# IoC
application.properties located in the src/main/resources

server.port = 9090
spring.application.name = demoservice

-Dspring.config.location = C:\application.properties


application.properties
application-dev.properties
application-prod.properties

--spring.profiles.active=dev/prod